# Student-back

./: API_Archivo.csproj  API_Archivo.sln  Program.cs  WeatherForecast.cs
API_Archivo/: API_Archivo.csproj  API_Archivo.sln  Program.cs
API_Archivo/Clases/: Deudas.cs  Deudoress.cs  Egresos.cs  Entradas.cs  Global.cs  Graficos.cs  Hikvision.cs  Notificaciones.cs  PagoDeudaOrdinariaRequest.cs  Pagos.cs  Personas.cs  Proveedores.cs  Renta.cs  Sesion.cs  Usuario_lote.cs  Usuarios.cs  Whatsapp.cs  freepbx.cs  h_deuda.cs
API_Archivo/Controllers/: AcuerdosController.cs  ControllerGlobal.cs  DeudasController.cs  Deudas_UsuarioController.cs  EgresosController.cs  EmailController.cs  GraficosController.cs  HikvisionController.cs  NotificacionesController.cs  PersonasController.cs  ProveedoresController.cs  ReportesController.cs  SesionController.cs  Usuario_loteController.cs  UsuariosController.cs  WhatsappController.cs
API_Archivo/Deudores/: Deudores.cs
API_Archivo/Hikvision/: AddDevice.cs  Crypt.cs  HCNetSDK.cs  HttpClient.cs  Program.cs  Security.cs
API_Archivo/Properties/PublishProfiles/: FolderProfile.pubxml
API_Archivo/Reportes/: ReportChecador.Designer.cs  ReportChecador.cs  ReportChecador.rdlc
Clases/: Acuerdos.cs  Deudas.cs  Deudoress.cs  Entradas.cs  Fraccionamientos.cs  Global.cs  Graficos.cs  Grupos.cs  Hikvision.cs  Invitaciones.cs  Notificaciones.cs  NotificationHub.cs  NotificationService.cs  NotificationServiceTests.cs  PagoDeudaOrdinariaRequest.cs  Pagos.cs  Pasarela.cs  Personas.cs  Propiedades.cs  Sesion.cs  freepbx.cs  h_deuda.cs
Controllers/: AcuerdosController.cs  DeudasController.cs  Deudas_UsuarioController.cs  EgresosController.cs  FileController.cs  FraccionamientosController.cs  GraficosController.cs  GruposController.cs  HikvisionController.cs  Notificaciones2Controller.cs  (+12 more)
(+6 files in other folders)
